/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

@font-face {
 font-family: "Poppins-Light";
 src: url("fonts/Poppins-Light.ttf");
}
@font-face {
 font-family: "Poppins-Medium";
 src: url("fonts/Poppins-Medium.ttf");
}
@font-face {
 font-family: "Poppins-Bold";
 src: url("fonts/Poppins-Bold.ttf");
}

:root {
  --text-color: #000;
  --red: #e80022;
  --blue: #c2daff;
  --grey: #f6f6f6;
  --h1: 1.66rem;
  --h2: 1.3rem;
  --h3: 0.825rem;
  --p: 0.7rem;

  --main-padding: 7.4rem;
  --main-padding-left: 7.4rem;
  --main-padding-right: 7.4rem;


  --padding-xxs: 0.9rem;
  --padding-xs: 1rem;
  --padding-small: 2.6rem;
  --padding-one: 4rem;
  --padding-two: 17.8rem;

}


html {
  width: 100%;
}

body{
  color: var(--text-color);
  font-family: "Poppins-Medium", serif;
}

.typobold{
  font-family: "Poppins-Bold", serif;
}

.main{
  position:relative;
}


audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

.hidden,
[hidden] {
  display: none !important;
}

.invisible {
  visibility: hidden;
}

img {
  border-style: none;
}

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  tr,
  img {
    page-break-inside: avoid;
  }


  h1 {
    font-size: var(--h1) !important;
    margin: 0 !important;
    line-height: 0.8 !important;
    font-family: "Poppins-Medium", serif;
  }

  h2 {
    font-size: var(--h2) !important;
    margin: 0 !important;
    line-height: 1.3 !important;
    font-family: "Poppins-Medium", serif;
  }

  h3 {
    font-size: var(--h3) !important;
    margin: 0 !important;
    line-height: 1.3 !important;
    font-family: "Poppins-Light", serif;
  }

  p {
    font-size: var(--p) !important;
    margin: 0 !important;
  }

  a{
    color: var(--red) !important;
    text-decoration: none !important;
    font-family: "Poppins-Bold", serif;
    font-size: var(--p) !important;

  }
  a[href]::after {
    content: "" !important;
  }

  .tab-content a[href]::before {
      content: "→ ";
  }

  .red{
    color: var(--red) ;
  }

  button {
  outline: none !important;
  border: none !important;
  border-shadow: none !important;
  }

  button:focus {
    outline:0;
    border: none;
  }

  .fit-picture {
    width: 14.55rem
  }

  .main-btn{
    border-radius: var(--btn-corner, 0px) ;
    background: var(--red) ;
    color: var(--btn-color, #fff) ;
    padding: var(--btn-padding, 0.7rem) ;
    padding-right: var(--btn-padding-right, 1rem) ;
    transition: .5s;
    margin-top: var(--padding-xs);
    font-size: var(--p) ;
  }
  .main-btn:before {
    content: "→";
  }

  .main-btn:hover{
    background: white ;
    color: var(--red);
  }


  #magic-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 3.5px;
    background: var(--red) ;
  }


  .navbar {
    padding-bottom: .8rem !important;
    border-bottom: 2px solid var(--grey);
    margin-bottom: 0.4rem;
  }

  .navbar-expand-lg {
    justify-content: space-between !important;

  }

  .navbar-light .navbar-nav .nav-link {
    color: var(--text-color) !important;
  }

  .navbar-collapse {
    width: auto !important;
  }

  .nav-tabs {
    border-bottom: none !important;
  }

  .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
      border-color: transparent !important;
      background-color: transparent !important;
  }
  .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: transparent !important;
  }

  .nav-tabs .nav-link {
    margin-bottom: -4px !important;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0 !important;
    padding-left:  0 !important;
  }

  .nav-item{
    margin: 0 0 0 1rem;
  }

  .nav-item a {
    font-size: var(--h3) !important;
    font-family: "Poppins-Medium";
  }
  .nav-item .active {
    font-family: "Poppins-Bold";
  }

  .main-padding{
    padding: 0 var(--main-padding);
  }

  .main-padding-left{
    padding-left: var(--main-padding-left);
  }

  .main-padding-right{
    padding-right: var(--main-padding-right);
  }

  .header, .bandeau{
/*    background-color: var(--blue);
*/  padding: var(--padding-one) var(--padding-two);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  .header h2, .bandeau h1 {
    font-family: "Poppins-Light", serif;
  }

  .bandeau {
    margin-top: var(--padding-small);
    padding: 8rem var(--main-padding) 7rem var(--main-padding);
  }

  .subtitle{
    padding: var(--padding-small) var(--padding-two);
  }

  .categ-title{
    background-color: var(--red);
    display: flex;
    padding: 1.55em var(--main-padding);
    color: white;
    position: relative;
  }

  .categ-title.right{
    margin-left: 0.032rem;
  }

  .categ-title.left{
    margin-right: 0.032rem;
  }

  .triangle{
    border-top: 1.2rem solid white;
    position: absolute;
    position: absolute;
    top: 0;
  }

  .triangle.left{
    right: 0;
    border-left: 1.2rem solid transparent;
  }

  .triangle.right{
    left: 0;
  border-right: 1.2rem solid transparent;
  }

  .categ-title p, .categ-title h1 {
    padding: 0.2rem var(--padding-xxs);
  }

  .circle {
    background: var(--blue);
    border-radius: 50%;
    width: 2.6rem;
    height: 2.6rem;
    margin-top: 5px;
  }


  .row>* {
    padding: 0 !important;
   }

  .row {
    --bs-gutter-x: 0 !important;
  }

  .produit {
    padding-top: var(--padding-small);
  }

  .produit.left {
    padding-right: 1.1em;
  }

  .produit.right {
    padding-left: 1.1em;
  }

  .produit h3 {
    padding: 0.2em 0 0.7em 0;
  }

  .col-sm-9 {
    padding: 0 0.8em 0 0.35em !important;
  }

  .produit-image {
    width: 78%;
  }

  .titre-produit{
    display: flex;
  }

  .titre-produit:before{
    content: url("../img/polygone.svg");
    width: 0.8rem;
    padding: 0.2em 0.1em 0.2em 0;
  }

  .titre-produit h2{
    padding: 0.2rem;
  }

  .footer{
    color: var(--red);
    margin: 9rem var(--main-padding) var(--padding-small) var(--main-padding);
  }


@media all and (max-width: 1024px) {
  :root {

    --h1: 1.8rem;
    --h2: 1.2rem;
    --h3: 0.8rem;
    --p: 0.8rem;

    --main-padding: 2rem;
    --main-padding-left: 2rem;
    --main-padding-right: 2rem;

    --padding-xxs: 0.7rem;
    --padding-xs: 0.9rem;
    --padding-small: 1.8rem;
    --padding-one: 3rem;
    --padding-two: 5rem;
  }


  .produit-image {
    width: 43%;
    padding-bottom: var(--padding-xs);
  }

  .bandeau {
    padding: 3rem var(--main-padding) 3rem var(--main-padding);
  }

  .footer {
    margin-top: 3rem;
  }

  .produit.right {
    padding-left: var(--main-padding);
  }

  .navbar-toggler {
    padding: 0 !important;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: box-shadow .15s ease-in-out;
  }

  #magic-line {
    display: none;
   }

}

@media all and (max-width: 768px) {
  :root {
    --h1: 1.3rem;
    --h2: 0.8rem;
    --h3: 0.6rem;
    --p: 0.6rem;
  }

  .nav-item {
    margin: 0;
  }

}

@media all and (max-width: 414px) {

    :root {
    --padding-one: 2rem;
    --padding-two: 2rem;
    --padding-small: 1.3rem;
  }

  .triangle{
    display: none;
  }

  .categ-title.right {
    margin-top: var(--padding-small);
  }

}


