<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>TopGarnet</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="stylesheet" href="css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<div class="main">
  <div class="nav-fixed">
    <nav class="navbar navbar-expand-lg navbar-light main-padding">
        <a class="navbar-brand" href="#">
        <img class="fit-picture"
         src="img/logo.png"
         alt="TopGarnet">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse text-uppercase navbar-collapse" id="navbarSupportedContent">
          <ul class="nav nav-tabs navbar-nav mr-auto" id="myTab" role="tablist">
            <li class="nav-item active">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">ACCUEIL</a>
            </li>
            <li class="nav-item">
              <h3 class="nav-link" id="categ1-tab" data-toggle="tab" role="tab" aria-controls="categ1" aria-selected="false">ABRASIFS GARNET</h3>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="categ2-tab" data-toggle="tab" href="#categ2" role="tab" aria-controls="categ2" aria-selected="false">actualités</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="false">NOUS CONNAÎTRE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">contact</a>
            </li>
          </ul>
        </div>
    </nav>
  </div>
  <div class="nav-fake invisible">
  </div>

  <!-- SOUS menu-abrasifs -->
  <div class="abrasifs-menu hidden">
    <div class="categ categ-title left text-uppercase">
      <div class="circle"></div>
      <div>
        <p>ABRASIFS GARNET</p>
        <h1> DÉCOUPE JET D’EAU</h1>
      </div>
    </div>
    <div class="categ categ-title right text-uppercase">
        <div class="circle"></div>
        <div>
          <p>ABRASIFS GARNET</p>
          <h1> aerogommage</h1>
        </div>
    </div>
    <div class="triangle left categ"></div>
    <div class="triangle right categ"></div>
  </div>

  <div class="tab-content" id="myTabContent">

<!-- HOMEPAGE -->
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

      <div class="header" style="background-image: url('img/test-image.jpg');">
        <h2> <span  class="typobold"><span class="red">TOPGARNET</span> est le spécialiste de la fourniture d’abrasifs GARNET </span> pour les applications de découpe par jet d’eau haute pression et de traitement de surfaces par sablage, aérogommage, hydrogommage et polissage.</h2>
        <button class="main-btn text-uppercase"> <span class="typobold">En savoir plus</span></button>
      </div>

      <div class="text-center subtitle">
        <h1>Découvrez toutes nos granulométries</h1>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="categ-title left">
            <div class="circle"></div>
            <div>
              <p>ABRASIFS GARNET</p>
              <h1> DÉCOUPE JET D’EAU</h1>
            </div>
            <div class="triangle left"></div>
          </div>

          <div class="row produit left main-padding-left">
            <div class="col-sm-3">
              <img class="produit-image"
               src="img/test.jpg"
               alt="Produit TopGarnet">
            </div>
            <div class="col-sm-9">
              <div class="titre-produit">
                <h2>GARNET <span class="typobold">80-100 MESH</span></h2>
              </div>
              <h3 class="truncate">
                Cet abrasif de granulométrie typique de 300 microns (400 à 200 microns) est surtout utilisé pour la découpe de forte épaisseur, avec peu d’exigence de qualité d’état de surface de la saignée.
              </h3>
              <h3 class="product-btn text-uppercase">En savoir plus</h3>
            </div>
          </div>

          <div class="row produit left main-padding-left">
            <div class="col-sm-3">
              <img class="produit-image"
               src="img/test.jpg"
               alt="Produit TopGarnet">
            </div>
            <div class="col-sm-9">
              <div class="titre-produit">
                <h2>GARNET <span class="typobold">80-100 MESH</span></h2>
              </div>
              <h3 class="truncate">
                Cet abrasif de granulométrie typique de 300 microns (400 à 200 microns) est surtout utilisé pour la découpe de forte épaisseur, avec peu d’exigence de qualité d’état de surface de la saignée.
              </h3>
              <h3 class="product-btn text-uppercase">En savoir plus</h3>
            </div>
          </div>

        </div>

        <div class="col-sm-6">
          <div class="categ-title right">
            <div class="circle"></div>
            <div><p>ABRASIFS GARNET</p>
              <h1>AÉROGOMMAGE</h1>
            </div>
            <div class="triangle right"></div>
          </div>

          <div class="row produit right main-padding-right">
            <div class="col-sm-3">
              <img class="produit-image"
               src="img/test.jpg"
               alt="Produit TopGarnet">
            </div>
            <div class="col-sm-9">
              <div class="titre-produit">
                <h2>GARNET <span class="typobold">80-100 MESH</span></h2>
              </div>
              <h3 class="truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit...</h3>
              <h3 class="product-btn text-uppercase">En savoir plus</h3>
            </div>
          </div>

          <div class="row produit right main-padding-right">
            <div class="col-sm-3">
              <img class="produit-image"
               src="img/test.jpg"
               alt="Produit TopGarnet">
            </div>
            <div class="col-sm-9">
              <div class="titre-produit">
                <h2>GARNET <span class="typobold">80-100 MESH</span></h2>
              </div>
              <h3 class="truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit...</h3>
              <h3 class="product-btn text-uppercase">En savoir plus</h3>
            </div>
          </div>

          <div class="row produit right main-padding-right">
            <div class="col-sm-3">
              <img class="produit-image"
               src="img/test.jpg"
               alt="Produit TopGarnet">
            </div>
            <div class="col-sm-9">
              <div class="titre-produit">
                <h2>GARNET <span class="typobold">80-100 MESH</span></h2>
              </div>
              <h3 class="truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit...</h3>
              <h3 class="product-btn text-uppercase">En savoir plus</h3>
            </div>
          </div>

        </div>
      </div>

      <div class="text-center bandeau" style="background-image: url('img/test-image.jpg');">
        <h1>Découvrez différentes applications de nos abrasifs garnet Aérogommage</h1>
      </div>

      <div class="text-center footer" >
        <h3>Accueil du site | Mentions légales</h3>
        <h3>Photos non contractuelles - Cmg-Tech Topgarnet se réserve le droit de fournir des produits d'origine et de producteurs différents.</h3>
      </div>


    </div>

<!-- CATEGORIE1 -->

    <div class="tab-pane fade" id="categ1" role="tabpanel" aria-labelledby="profile-tab">

<!-- JET DEAU -->

      <div class="decoupe-jet-deau hide">

        <div class="categ categ-title left text-uppercase">
          <div class="circle"></div>
          <div>
            <p>ABRASIFS GARNET</p>
            <h1> DÉCOUPE JET D’EAU</h1>
          </div>
        </div>

        <div class="categ-title left invisible">
          <div>
            <p></p>
            <h1></h1>
          </div>
        </div>

        <div class="row main-padding categ-produits">
          <div class="col-sm-6">
            <div class="row produit left">
              <div class="col-sm-3">
                <img class="produit-image"
                 src="img/test.jpg"
                 alt="Produit TopGarnet">
              </div>
              <div class="col-sm-9">
                <div class="titre-produit">
                  <h2>GARNET <span class="typobold">80-100 MESH</span></h2>
                </div>
                <h3 class="truncate">
                  Cet abrasif de granulométrie typique de 300 microns (400 à 200 microns) est surtout utilisé pour la découpe de forte épaisseur, avec peu d’exigence de qualité d’état de surface de la saignée.
                </h3>
                <h3 class="product-btn text-uppercase">En savoir plus</h3>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="row produit left">
              <div class="col-sm-3">
                <img class="produit-image"
                 src="img/test.jpg"
                 alt="Produit TopGarnet">
              </div>
              <div class="col-sm-9">
                <div class="titre-produit">
                  <h2>GARNET <span class="typobold">80-100 MESH</span></h2>
                </div>
                <h3 class="truncate">
                  Cet abrasif de granulométrie typique de 300 microns (400 à 200 microns) est surtout utilisé pour la découpe de forte épaisseur, avec peu d’exigence de qualité d’état de surface de la saignée.
                </h3>
                <h3 class="product-btn text-uppercase">En savoir plus</h3>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="row produit left">
              <div class="col-sm-3">
                <img class="produit-image"
                 src="img/test.jpg"
                 alt="Produit TopGarnet">
              </div>
              <div class="col-sm-9">
                <div class="titre-produit">
                  <h2>GARNET <span class="typobold">80-100 MESH</span></h2>
                </div>
                <h3 class="truncate">
                  Cet abrasif de granulométrie typique de 300 microns (400 à 200 microns) est surtout utilisé pour la découpe de forte épaisseur, avec peu d’exigence de qualité d’état de surface de la saignée.
                </h3>
                <h3 class="product-btn text-uppercase">En savoir plus</h3>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center a-propos" style="background-image: url('img/test-image.jpg');">
          <h1>À propos de la découpe jet d’eau</h1>
          <div class="triangle left categ"></div>
          <div class="triangle right categ"></div>
        </div>

        <div class="explications big-padding">
          <div class="paragraphe">
            <h1>CARACTÉRISTIQUES GÉNÉRALES</h1>
            <h4>Les abrasifs <span class="red bold">TOPGARNETTM</span> sont utilisés par tout type de machines <span class="bold">de découpe par jet d’eau en Europe</span>. L’abrasif TopgarnetTM est un abrasif minéral naturel de haute qualité. La structure sub angulaire de ses grains et sa très grande dureté permettent un usinage à vitesse supérieure comparé aux autres abrasifs. Son très faible niveau de poussière et sa grande pureté garantissent un flux d’abrasif constant et une meilleure précision de découpe.
              <br><br>
              <span class="bold">Différentes granulométries sont disponibles</span> pour les applications de découpe d’une grande variété de matériaux :
              <br><br>
              • Acier inox, Acier, Aluminium • Titane, Cuivre
              • Alliages non ferreux
              • Matériaux composites
              • Granit, Marbre, Verre • Caoutchouc, Bois
            </h4>
          </div>
          <div class="paragraphe">
            <h1>PROCÉDÉ</h1>
            <h4>La découpe au jet d’eau abrasif <span class="bold">consiste à former un jet d’eau haute pression</span> avec une buse pour accélérer à très haute vitesse des particules d’abrasif.
              <br><br>
              Le jet chargé en abrasif dans la chambre de mélange est projeté <span class="bold red">à travers un canon de focalisation</span> contre le matériau à usiner, <span class="bold">à une vitesse supérieure à 800 m/s</span>. L’impact du jet chargé d’abrasif provoque un effet d’érosion par micro arrachage des particules du matériau à usiner, le long de la saignée de découpe.
            </h4>
          </div>

          <div class="paragraphe">
            <h1>RENDEMENT</h1>
            <h4>Le rendement de découpe dépend d’une part <span class="bold red">des paramètres hydrauliques tels que</span> :
              <br><br>
              • La pression de travail, déterminant la vitesse de sortie du jet.
              • La combinaison des diamètres buse et tube de focalisation (canon), déterminant la masse d’eau formant le jet et sa capacité à entraîner une masse d’abrasif proportionnelle.
              <br><br>
              <span class="bold">Le rendement de découpe dépend</span> d’autre part et très largement, des paramètres relatifs à l’abrasif :
              <br>
              • Masse de l’abrasif : fonction du débit d’abrasif (voir tableau ci-dessous) et de sa densité spécifique.
              • Différence de dureté entre l’abrasif et le matériau à usiner.
              • Granulométrie : dimension des grains d’abrasif conditionnant la masse individuelle de chaque grain et leur fréquence d’impact en sortie de canon.
            </h4>
          </div>

          <div class="paragraphe">
            <h1>DÉBIT D’ABRASIF</h1>
            <h4><span class="bold">Pour une combinaison buse/canon donnée :</span>
              <br><br>
              <img class="paragraphe-image"
                   src="img/test.jpg"
                   alt="description TopGarnet">
              <br><br>
              • Un débit en abrasif supérieur à ces valeurs surcharge le jet en le ralentissant dans le tube (canon) de focalisation, au risque de provoquer des bourrages de la chambre de mélange. Une surcharge du jet en abrasif est en fait néfaste à la vitesse de découpe et la fiabilité en production.
              • Un débit en abrasif inférieur à 80 ou 90% des valeurs maximum indiquées ci-dessus, donnera un jet « déficitaire » en
              abrasif dont le rendement de découpe sera moindre.
              Réaliser une économie sur l’abrasif en fonctionnant à débit réduit est illusoire, dans la mesure où le rendement potentiel de la machine n’est pas totalement utilisé.
              En effet, le coût absolu du mètre de découpe linéaire (ou le coût par pièce) augmente, car le moindre rendement de l’outil de production absorbe moins bien les coûts fixes : amortissements, énergie électrique, salaire opérateur, maintenance machine, etc.
              </h4>
          </div>

          <div class="paragraphe">
            <h1>EN SAVOIR PLUS - GÉOMÉTRIE DES GRAINS D’ABRASIF</h1>
            <h4>
              La géométrie des grains d’abrasif est déterminante quant à l’effet de friction du jet abrasif avec le matériau à découper et ce paramètre a une grande influence sur la vitesse d’avance maximum possible dans un matériau donné.
              L’abrasif TopgarnetTM grâce à la multiplicité des arrêtes de ses grains a un très grand impact d’érosion comparé aux grains d’autres abrasifs.
              TopgarnetTM vous permet d’obtenir un meilleur rendement de découpe, de même qu’un outil avec une lame aiguisée sera par principe plus efficace qu’un outil mal affuté.
            </h4>
          </div>
        </div>

      </div>


<!-- AEROGOMMAGE -->

      <div class="aerogommage hide">

        <div class="categ categ-title left text-uppercase">
          <div class="circle"></div>
          <div>
            <p>ABRASIFS GARNET</p>
            <h1> aerogommage</h1>
          </div>
        </div>

        <div class="categ-title left invisible">
          <div>
            <p></p>
            <h1></h1>
          </div>
        </div>

        <div class="row main-padding categ-produits">
          <div class="col-sm-6">
            <div class="row produit left">
              <div class="col-sm-3">
                <img class="produit-image"
                 src="img/test.jpg"
                 alt="Produit TopGarnet">
              </div>
              <div class="col-sm-9">
                <div class="titre-produit">
                  <h2>GARNET <span class="typobold">80-100 MESH</span></h2>
                </div>
                <h3 class="truncate">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially u
                </h3>
                <h3 class="product-btn text-uppercase">En savoir plus</h3>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="row produit left">
              <div class="col-sm-3">
                <img class="produit-image"
                 src="img/test.jpg"
                 alt="Produit TopGarnet">
              </div>
              <div class="col-sm-9">
                <div class="titre-produit">
                  <h2>GARNET <span class="typobold">80-100 MESH</span></h2>
                </div>
                <h3 class="truncate">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially u
                </h3>
                <h3 class="product-btn text-uppercase">En savoir plus</h3>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="row produit left">
              <div class="col-sm-3">
                <img class="produit-image"
                 src="img/test.jpg"
                 alt="Produit TopGarnet">
              </div>
              <div class="col-sm-9">
                <div class="titre-produit">
                  <h2>GARNET <span class="typobold">80-100 MESH</span></h2>
                </div>
                <h3 class="truncate">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially u
                </h3>
                <h3 class="product-btn text-uppercase">En savoir plus</h3>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="row produit left">
              <div class="col-sm-3">
                <img class="produit-image"
                 src="img/test.jpg"
                 alt="Produit TopGarnet">
              </div>
              <div class="col-sm-9">
                <div class="titre-produit">
                  <h2>GARNET <span class="typobold">80-100 MESH</span></h2>
                </div>
                <h3 class="truncate">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially u
                </h3>
                <h3 class="product-btn text-uppercase">En savoir plus</h3>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="row produit left">
              <div class="col-sm-3">
                <img class="produit-image"
                 src="img/test.jpg"
                 alt="Produit TopGarnet">
              </div>
              <div class="col-sm-9">
                <div class="titre-produit">
                  <h2>GARNET <span class="typobold">80-100 MESH</span></h2>
                </div>
                <h3 class="truncate">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially u
                </h3>
                <h3 class="product-btn text-uppercase">En savoir plus</h3>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center a-propos" style="background-image: url('img/test-image.jpg');">
          <h1>À propos de l'aerogommage</h1>
          <div class="triangle left categ"></div>
          <div class="triangle right categ"></div>
        </div>

        <div class="explications big-padding">
          <div class="paragraphe">
            <h1>CARACTÉRISTIQUES GÉNÉRALES</h1>
            <h4>Les abrasifs <span class="red bold">TOPGARNETTM</span> sont utilisés par tout type de machines <span class="bold">de découpe par jet d’eau en Europe</span>. L’abrasif TopgarnetTM est un abrasif minéral naturel de haute qualité. La structure sub angulaire de ses grains et sa très grande dureté permettent un usinage à vitesse supérieure comparé aux autres abrasifs. Son très faible niveau de poussière et sa grande pureté garantissent un flux d’abrasif constant et une meilleure précision de découpe.
              <br><br>
              <span class="bold">Différentes granulométries sont disponibles</span> pour les applications de découpe d’une grande variété de matériaux :
              <br><br>
              • Acier inox, Acier, Aluminium • Titane, Cuivre
              • Alliages non ferreux
              • Matériaux composites
              • Granit, Marbre, Verre • Caoutchouc, Bois
            </h4>
          </div>
          <div class="paragraphe">
            <h1>PROCÉDÉ</h1>
            <h4>La découpe au jet d’eau abrasif <span class="bold">consiste à former un jet d’eau haute pression</span> avec une buse pour accélérer à très haute vitesse des particules d’abrasif.
              <br><br>
              Le jet chargé en abrasif dans la chambre de mélange est projeté <span class="bold red">à travers un canon de focalisation</span> contre le matériau à usiner, <span class="bold">à une vitesse supérieure à 800 m/s</span>. L’impact du jet chargé d’abrasif provoque un effet d’érosion par micro arrachage des particules du matériau à usiner, le long de la saignée de découpe.
            </h4>
          </div>

          <div class="paragraphe">
            <h1>RENDEMENT</h1>
            <h4>Le rendement de découpe dépend d’une part <span class="bold red">des paramètres hydrauliques tels que</span> :
              <br><br>
              • La pression de travail, déterminant la vitesse de sortie du jet.
              • La combinaison des diamètres buse et tube de focalisation (canon), déterminant la masse d’eau formant le jet et sa capacité à entraîner une masse d’abrasif proportionnelle.
              <br><br>
              <span class="bold">Le rendement de découpe dépend</span> d’autre part et très largement, des paramètres relatifs à l’abrasif :
              <br>
              • Masse de l’abrasif : fonction du débit d’abrasif (voir tableau ci-dessous) et de sa densité spécifique.
              • Différence de dureté entre l’abrasif et le matériau à usiner.
              • Granulométrie : dimension des grains d’abrasif conditionnant la masse individuelle de chaque grain et leur fréquence d’impact en sortie de canon.
            </h4>
          </div>

          <div class="paragraphe">
            <h1>DÉBIT D’ABRASIF</h1>
            <h4><span class="bold">Pour une combinaison buse/canon donnée :</span>
              <br><br>
              <img class="paragraphe-image"
                   src="img/test.jpg"
                   alt="description TopGarnet">
              <br><br>
              • Un débit en abrasif supérieur à ces valeurs surcharge le jet en le ralentissant dans le tube (canon) de focalisation, au risque de provoquer des bourrages de la chambre de mélange. Une surcharge du jet en abrasif est en fait néfaste à la vitesse de découpe et la fiabilité en production.
              • Un débit en abrasif inférieur à 80 ou 90% des valeurs maximum indiquées ci-dessus, donnera un jet « déficitaire » en
              abrasif dont le rendement de découpe sera moindre.
              Réaliser une économie sur l’abrasif en fonctionnant à débit réduit est illusoire, dans la mesure où le rendement potentiel de la machine n’est pas totalement utilisé.
              En effet, le coût absolu du mètre de découpe linéaire (ou le coût par pièce) augmente, car le moindre rendement de l’outil de production absorbe moins bien les coûts fixes : amortissements, énergie électrique, salaire opérateur, maintenance machine, etc.
              </h4>
          </div>

          <div class="paragraphe">
            <h1>EN SAVOIR PLUS - GÉOMÉTRIE DES GRAINS D’ABRASIF</h1>
            <h4>
              La géométrie des grains d’abrasif est déterminante quant à l’effet de friction du jet abrasif avec le matériau à découper et ce paramètre a une grande influence sur la vitesse d’avance maximum possible dans un matériau donné.
              L’abrasif TopgarnetTM grâce à la multiplicité des arrêtes de ses grains a un très grand impact d’érosion comparé aux grains d’autres abrasifs.
              TopgarnetTM vous permet d’obtenir un meilleur rendement de découpe, de même qu’un outil avec une lame aiguisée sera par principe plus efficace qu’un outil mal affuté.
            </h4>
          </div>
        </div>

      </div>

    </div>


<!-- PAGE PRODUIT CACHÉE -->
<!-- ---------- -->


  <!-- CATEGORIE2 -->
    <div class="tab-pane fade" id="categ2" role="tabpanel" aria-labelledby="contact-tab">
      <h3>Actualités</h3>
    </div>

  <!-- Nous connaître -->
    <div class="tab-pane fade" id="about" role="tabpanel" aria-labelledby="contact-tab">
      <h3>Nous connaître</h3>
    </div>

  <!-- Nous contacter -->
    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
      <h3>Nous contacter</h3>
    </div>

  </div>

</div>

  <script src="js/main.js"></script>

</body>

</html>
