<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>TopGarnet</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="stylesheet" href="css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<div class="main">
  <div class="nav-fixed">
    <nav class="navbar navbar-expand-lg navbar-light main-padding">
        <a class="navbar-brand" href="#">
        <img class="fit-picture"
         src="img/logo.png"
         alt="TopGarnet">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse text-uppercase navbar-collapse" id="navbarSupportedContent">
          <ul class="nav nav-tabs navbar-nav mr-auto" id="myTab" role="tablist">
            <li class="nav-item ">
              <a class="nav-link " id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">ACCUEIL</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link active" id="categ1-tab" data-toggle="tab" href="#categ1" role="tab" aria-controls="categ1" aria-selected="false">ABRASIFS GARNET</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="categ2-tab" data-toggle="tab" href="#categ2" role="tab" aria-controls="categ2" aria-selected="false">APPLICATIONS AÉROGOMMAGE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="false">NOUS CONNAÎTRE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">contact</a>
            </li>
          </ul>
        </div>
    </nav>
  </div>
  <div class="nav-fake invisible">
  </div>


  <!-- PAGE PRODUIT CACHÉE -->

  <!-- PRODUIT -->
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

      <div id="product-page" class="show">
        <div class="categ categ-title left title tiny">
          <div class="circle"></div>
          <div>
            <p>ABRASIFS GARNET</p>
            <h1> DÉCOUPE JET D’EAU</h1>
          </div>
        </div>
        <div style="height:2.1rem;"></div>

        <!-- Swiper -->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide big-padding">
                <div class="product-main-title"><h1>GARNET <span class="bold">30-60 MESH</span></h1></div>
                <button class="main-btn commander text-uppercase"> <span class="typobold">commander</span></button>
            </div>
            <div class="swiper-slide big-padding">
                <div class="product-main-title"><h1>GARNET <span class="bold">80-120 MESH</span></h1></div>
                <button class="main-btn commander text-uppercase"> <span class="typobold">commander</span></button>
            </div>
            <div class="swiper-slide big-padding">
                <div class="product-main-title"><h1>GARNET <span class="bold">30-60 MESH</span></h1></div>
                <button class="main-btn commander text-uppercase"> <span class="typobold">commander</span></button>
            </div>
          </div>
          <!-- Add Arrows -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>

        <div class="explications big-padding">
          <h4>
            <span class="bold">Cet abrasif de granulométrie typique de 300 microns (400 à 200 microns) est surtout utilisé pour la découpe de forte épaisseur, avec peu d’exigence de qualité d’état de surface de la saignée.</span>
            <br><br>
            L’utilisation du <span class="bold">Garnet 30/60 mesh</span> permet la découpe de forte épaisseur : ébauche de matériaux dont l’épaisseur est supérieure à 40 mm.
            <br><br>
            <span class="red bold">Combinaisons requises :</span>
            • combinaison buse/canon de : 0,40 mm / 1,02 mm (0,16 / 0,40 inches) • combinaison buse/canon de : 0,40 mm / 1,25 mm (0,16 / 0,50 inches)
            <br><br>
            <span class="red bold">Débit minimum de la pompe haute pression :</span>
            • 4,7 l/min à 3800 bar (60 HP / 45 KVA)
            <br>
          </h4>
        </div>

        <div class="explications product-details big-padding">
          <div class="triangle left categ"></div>
          <div class="triangle right categ"></div>
          <div class="paragraphe">
            <h1>SPÉCIFICATIONS TECHNIQUES</h1>
            <h4>
              <img class="paragraphe-image"
                 src="img/test.jpg"
                 alt="description TopGarnet">
              <br><br>
              *Valeur généralement non détectable. Le Garnet étant un minéral naturel, les valeurs affichées dans ces tableaux ne sont pas contractuelles
              <br><br>
              <p><span class="bold red">TÉLÉCHARGEZ LES CARACTÉRISTIQUES TECHNIQUES</span></p>
            </h4>
          </div>
          <div class="paragraphe">
            <h1>CONDITIONNEMENT TOPGARNETTM 30/60 MESH</h1>
            <h4>
              <span class="bold red">Sacs de 25 Kg</span>, en papier multi couches avec film plastique, livré en Big Bag d’1 tonne contenant 40 sacs de 25 Kg
            </h4>
          </div>
          <div class="paragraphe">
            <h1>SANTÉ ET ENVIRONNEMENT</h1>
            <h4>TopgarnetTM est un produit d’<span class="bold">origine purement minérale</span> de caractéristique inerte et non toxique. Il contient moins de 0,3 % de silice libre. La mise en décharge est sujette aux mêmes régulations que tout autres abrasif Garnet présent sur le marché.
            </h4>
            <br><br>
            <img class="paragraphe-image"
                 src="img/test.jpg"
                 alt="description TopGarnet">
          </div>
          <div class="paragraphe">
            <h1>TRANSPORT ET LOGISTIQUE</h1>
            <h4>
              Le transport de TopgarnetTM conditionné par conteneurs ISO 20 pieds s’effectue par la route entre le site de production et le port maritime, puis par bateau jusqu’aux lieux de stockage en Europe.
              Un stock est constamment disponible en entrepôts, avec un temps de réaction minimal entre le traitement de votre commande et la livraison.
            </h4>
          </div>
        </div>


      </div>


    </div>



  </div>

</div>

  <script src="js/main.js"></script>

</body>

</html>
