<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>TopGarnet</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="stylesheet" href="css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<div class="main">

  <nav class="navbar navbar-expand-lg navbar-light main-padding">
    <a class="navbar-brand" href="#">
    <img class="fit-picture"
     src="img/logo.png"
     alt="TopGarnet">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse text-uppercase navbar-collapse" id="navbarSupportedContent">
      <ul class="nav nav-tabs navbar-nav mr-auto" id="myTab" role="tablist">
        <li class="nav-item active">
          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">ACCUEIL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="categ1-tab" data-toggle="tab" href="#categ1" role="tab" aria-controls="categ1" aria-selected="false">ABRASIFS GARNET</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="categ2-tab" data-toggle="tab" href="#categ2" role="tab" aria-controls="categ2" aria-selected="false">APPLICATIONS AÉROGOMMAGE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="false">NOUS CONNAÎTRE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="tab-content" id="myTabContent">

<!-- HOMEPAGE -->
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

      <div class="header" style="background-image: url('img/test-image.jpg');">
        <h2> <span  class="typobold"><span class="red">TOPGARNET</span> est le spécialiste de la fourniture d’abrasifs GARNET </span> pour les applications de découpe par jet d’eau haute pression et de traitement de surfaces par sablage, aérogommage, hydrogommage et polissage.</h2>
        <button class="main-btn text-uppercase"> <span class="typobold">En savoir plus</span></button>
      </div>

      <div class="text-center subtitle">
        <h1>Découvrez toutes nos granulométries</h1>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="categ-title left">
            <div class="circle"></div>
            <div>
              <p>ABRASIFS GARNET</p>
              <h1> DÉCOUPE JET D’EAU</h1>
            </div>
            <div class="triangle left"></div>
          </div>

          <div class="row produit left main-padding-left">
            <div class="col-sm-3">
              <img class="produit-image"
               src="img/test.jpg"
               alt="Produit TopGarnet">
            </div>
            <div class="col-sm-9">
              <div class="titre-produit">
                <h2>GARNET <span class="typobold">80-100 MESH</span></h2>
              </div>
              <h3 class="truncate">
                Cet abrasif de granulométrie typique de 300 microns (400 à 200 microns) est surtout utilisé pour la découpe de forte épaisseur, avec peu d’exigence de qualité d’état de surface de la saignée.
              </h3>
              <a class="text-uppercase" href="">En savoir plus</a>
            </div>
          </div>

          <div class="row produit left main-padding-left">
            <div class="col-sm-3">
              <img class="produit-image"
               src="img/test.jpg"
               alt="Produit TopGarnet">
            </div>
            <div class="col-sm-9">
              <div class="titre-produit">
                <h2>GARNET <span class="typobold">80-100 MESH</span></h2>
              </div>
              <h3 class="truncate">
                Cet abrasif de granulométrie typique de 300 microns (400 à 200 microns) est surtout utilisé pour la découpe de forte épaisseur, avec peu d’exigence de qualité d’état de surface de la saignée.
              </h3>
              <a class="text-uppercase" href="">En savoir plus</a>
            </div>
          </div>

        </div>

        <div class="col-sm-6">
          <div class="categ-title right">
            <div class="circle"></div>
            <div><p>ABRASIFS GARNET</p>
              <h1>AÉROGOMMAGE</h1>
            </div>
            <div class="triangle right"></div>
          </div>

          <div class="row produit right main-padding-right">
            <div class="col-sm-3">
              <img class="produit-image"
               src="img/test.jpg"
               alt="Produit TopGarnet">
            </div>
            <div class="col-sm-9">
              <div class="titre-produit">
                <h2>GARNET <span class="typobold">80-100 MESH</span></h2>
              </div>
              <h3 class="truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit...</h3>
              <a class="text-uppercase" href="">En savoir plus</a>
            </div>
          </div>

          <div class="row produit right main-padding-right">
            <div class="col-sm-3">
              <img class="produit-image"
               src="img/test.jpg"
               alt="Produit TopGarnet">
            </div>
            <div class="col-sm-9">
              <div class="titre-produit">
                <h2>GARNET <span class="typobold">80-100 MESH</span></h2>
              </div>
              <h3 class="truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit...</h3>
              <a class="text-uppercase" href="">En savoir plus</a>
            </div>
          </div>

          <div class="row produit right main-padding-right">
            <div class="col-sm-3">
              <img class="produit-image"
               src="img/test.jpg"
               alt="Produit TopGarnet">
            </div>
            <div class="col-sm-9">
              <div class="titre-produit">
                <h2>GARNET <span class="typobold">80-100 MESH</span></h2>
              </div>
              <h3 class="truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit...</h3>
              <a class="text-uppercase" href="">En savoir plus</a>
            </div>
          </div>

        </div>
      </div>

      <div class="text-center bandeau" style="background-image: url('img/test-image.jpg');">
        <h1>Découvrez différentes applications de nos abrasifs garnet Aérogommage</h1>
      </div>

      <div class="text-center footer" >
        <h3>Accueil du site | Mentions légales</h3>
        <h3>Photos non contractuelles - Cmg-Tech Topgarnet se réserve le droit de fournir des produits d'origine et de producteurs différents.</h3>
      </div>


    </div>

  <!-- CATEGORIE1 -->
    <div class="tab-pane fade" id="categ1" role="tabpanel" aria-labelledby="profile-tab">
      <h3>Categorie 1</h3>
    </div>

  <!-- CATEGORIE2 -->
    <div class="tab-pane fade" id="categ2" role="tabpanel" aria-labelledby="contact-tab">
      <h3>Categorie 2</h3>
    </div>

  <!-- Nous connaître -->
    <div class="tab-pane fade" id="about" role="tabpanel" aria-labelledby="contact-tab">
      <h3>Nous connaître</h3>
    </div>

  <!-- Nous contacter -->
    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
      <h3>Nous contacter</h3>
    </div>

  </div>

</div>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <script>

  </script>
</body>

</html>
